spring.application.name=employ-management
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/empmanagement
spring.datasource.username=root
spring.datasource.password=Rd@2026das
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update